# Avimore-Hotel-WebServices

./: Avimore_Services_Layer.sln  README.md
.github/workflows/: build.yml
Northstar.SQL/: InsertQuery.sql
Northstar.WS/: Northstar.WS.csproj  NorthstarDBContext.cs  Program.cs  Startup.cs  appsettings.json
Northstar.WS.Test/: Northstar.WS.Test.csproj  RoomsControllerTest.cs
Northstar.WS.Test/Providers/: TestDbAsyncQueryProvider.cs
Northstar.WS/Controllers/: HomeController.cs  HotelsController.cs  RoomsController.cs  TokenController.cs  UsersController.cs
Northstar.WS/Filters/: JsonExceptionFilter.cs  RequireHttpsOrCloseFilter.cs
Northstar.WS/Infrastructure/: ExpressionHelper.cs  SearchOptionsProcessor{T}.cs  SearchTerm.cs  SortOptionsProcessor{T}.cs  SortTerm.cs
Northstar.WS/Infrastructure/CustomAttributes/: SearchableAttribute.cs  SortableAttribute.cs
Northstar.WS/Models/: ApiError.cs  AvimoreDBContext.cs  Avimore_09Context.cs  FacilityAddress.cs  GenericApiResponse.cs  Hotel.cs  HotelRoom.cs  Resource.cs  Room.cs  RoomEntity.cs  SearchOptions{T}.cs  SortOptions{T}.cs  User.cs  UserRole.cs
Northstar.WS/Models/Auth/: UserEntity.cs  UserRoleEntity.cs
Northstar.WS/Models/DTO/: UserDTO.cs  UserRoleDTO.cs
Northstar.WS/Properties/: launchSettings.json
Northstar.WS/Services/: BaseService.cs  DefaultAddressService.cs  DefaultRoomService.cs  HotelService.cs  IAddressService.cs  IApiGenericResponse.cs  IBaseService.cs  IDefaultService.cs  IErrorResponse.cs  IHotelService.cs  IRoomService.cs
Northstar.WS/Services/ControllerServices/: AddressService.cs  HotelService.cs  IAddressService.cs  IHotelService.cs  IRoomService.cs  IUserService.cs  RoomService.cs  UserService.cs
Northstar.WS/Utility/: CommonConstants.cs  GenericApiResponse.cs  PasswordHelper.cs
Northstar.WS/UtilityModels/: ApiError.cs  Resource.cs
SQL Construct/: InsertQuery.sql  SelectQuery.sql  sqlscript.sql
(+2 files in other folders)
